<!-- Requires Mapbox access token https://docs.mapbox.com/help/glossary/access-token/ -->

<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Add custom markers in Mapbox GL JS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .marker {
        /* width: 8px;
        height: 8px;
        background-color: black;
        border-radius: 50%;
        cursor: pointer; */
        background-image: url('marker.png');
        background-size: cover;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        cursor: pointer;
      }

      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
  </body>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
  <script src="app.js"></script>
</html>